<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>

    <div id="js-app" class="js-app text-center my-3">
        <h3>Click individually to see the colors</h3>
        <div class="row mx-5">
            <div class="col m-3" id="1" @click="generator"></div>
            <div class="col m-3" id="2" @click="generator"></div>
            <div class="col m-3" id="3" @click="generator"></div>
            <div class="col m-3" id="4" @click="generator"></div>
            <div class="col m-3" id="5" @click="generator"></div>
            <div class="col m-3" id="6" @click="generator"></div>
            <div class="col m-3" id="7" @click="generator"></div>
        </div>
        <div class="row mx-5">
            <div class="col m-3" id="8" @click="generator"></div>
            <div class="col m-3" id="9" @click="generator"></div>
            <div class="col m-3" id="10" @click="generator"></div>
            <div class="col m-3" id="11" @click="generator"></div>
            <div class="col m-3" id="12" @click="generator"></div>
            <div class="col m-3" id="13" @click="generator"></div>
            <div class="col m-3" id="14" @click="generator"></div>
        </div>
        <button type="button" class="btn btn-dark" @click="all">Change All</button>
    </div>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>